ARG ALPINE_IMAGE=alpine:3.21@sha256:c3f8e73fdb79deaebaa2037150150191b9dcbfba68b4a46d70103204c53f4709
FROM ${ALPINE_IMAGE} AS builder
RUN apk add --no-cache gcc musl-dev
COPY fanotify-watcher.c /tmp/
RUN gcc -static -O2 -o /tmp/fanotify-watcher /tmp/fanotify-watcher.c

FROM ${ALPINE_IMAGE}

RUN apk add --no-cache \
      bash \
      coreutils \
      inotify-tools \
      e2fsprogs \
      openssl \
      strace

COPY --from=builder /tmp/fanotify-watcher /usr/local/bin/fanotify-watcher
COPY lib/json.sh /usr/local/bin/lib/json.sh
COPY lib/strace-parser.sh /usr/local/bin/lib/strace-parser.sh
COPY logger.sh /usr/local/bin/logger.sh
COPY observer.sh /usr/local/bin/observer.sh
RUN chmod +x /usr/local/bin/logger.sh /usr/local/bin/observer.sh

ENTRYPOINT ["/usr/local/bin/logger.sh"]
