FROM alpine:3.21 AS builder
RUN apk add --no-cache gcc musl-dev
COPY fanotify-watcher.c /tmp/
RUN gcc -static -O2 -o /tmp/fanotify-watcher /tmp/fanotify-watcher.c

FROM alpine:3.21

RUN apk add --no-cache \
      bash \
      coreutils \
      inotify-tools \
      e2fsprogs \
      openssl \
      strace

COPY --from=builder /tmp/fanotify-watcher /usr/local/bin/fanotify-watcher
COPY lib/strace-parser.sh /usr/local/bin/lib/strace-parser.sh
COPY logger.sh /usr/local/bin/logger.sh
COPY observer.sh /usr/local/bin/observer.sh
RUN chmod +x /usr/local/bin/logger.sh /usr/local/bin/observer.sh

ENTRYPOINT ["/usr/local/bin/logger.sh"]
